# AMP_Framework

./: README.md  import-summary.txt  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hugo/goopleplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/goopleplay/: App.java  MainActivity.java
app/src/main/java/com/hugo/goopleplay/activity/: LoginActivity.java
app/src/main/java/com/hugo/goopleplay/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/hugo/goopleplay/bean/: Constants.java
app/src/main/java/com/hugo/goopleplay/exception/: CrashHandler.java
app/src/main/java/com/hugo/goopleplay/manager/: ActivitySetManager.java  EventHelper.java
app/src/main/java/com/hugo/goopleplay/presenter/: LoginPresenter.java
app/src/main/java/com/hugo/goopleplay/utils/: DpUtils.java  FileUtils.java  GzipUtils.java  IOUtils.java  LogUtils.java  PackageUtils.java  PreUtils.java  ToastUtils.java
app/src/main/java/com/hugo/goopleplay/views/: IPageViewImpl.java  MainVu.java
app/src/main/java/test/: UnitTest.java
app/src/main/res/anim/: push_close_enter.xml  push_close_exit.xml  push_open_enter.xml  push_open_exit.xml
app/src/main/res/drawable/: shape_ring.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  fragment_page.xml  loading_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  net_config.xml  strings.xml  styles.xml  themes.xml
common/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
(+61 files in other folders)
